#!/bin/bash  
#PBS -N unroll_block_mul
#PBS -q cpu 
#PBS -j oe
#PBS -l walltime=00:10:00
#PBS -l nodes=1:ppn=32
#PBS -o results/$PBS_JOBID.output

module swap PrgEnv-gnu/5.2.82 PrgEnv-cray

RESULTDIR=${PBS_O_WORKDIR}/results/${PBS_JOBID}

mkdir -pv ${RESULTDIR}
cd $PBS_O_WORKDIR

# clear previous results
rm -rf ${RESULTDIR}/*.log
rm -rf ${RESULTDIR}/*.summary

echo "blk_size        unroll_level    gflops  l1_a    l1_m    L1MR    l2_a    l2_m    L2MR    TLBM" > ${RESULTDIR}/all_info.summary

N=1024

# test different block sizes
for block_size in 32 64 128 256 512 1024
do
    for loop_size in 0 1 2 3 4 5 6
    do
        aprun -n 1 -N 1 -d 1 run_unroll ${N} ${block_size} ${loop_size} 1>>${RESULTDIR}/all_info.log 2>>${RESULTDIR}/all_info.summary
    done
done


echo "finish now exit"

